# Portfolio Configuration
NEXT_PUBLIC_NAME=Rafi Ullah
NEXT_PUBLIC_TITLE=Full-Stack Developer & Business Solutions Architect
NEXT_PUBLIC_EMAIL=rafideveloper7@gmail.com
NEXT_PUBLIC_PHONE=+92 3365091321
NEXT_PUBLIC_LOCATION=Pakistan (Remote Worldwide)

# Social Links
NEXT_PUBLIC_GITHUB=https://github.com/rafideveloper7
NEXT_PUBLIC_LINKEDIN=https://www.linkedin.com/in/rafideveloper7/
NEXT_PUBLIC_TIKTOK=https://www.tiktok.com/@rafideveloper7
NEXT_PUBLIC_INSTAGRAM=https://www.instagram.com/rafideveloper7/

# EmailJS Configuration (Replace with your actual keys)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_iamrafidev88
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_mm5ryxe
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=3I-8mZ1tCFwfYneMB
NEXT_PUBLIC_EMAILJS_PRIVATE_KEY=DwUTGE49W5_DTF3MBDi2Y

# telegram bot configuration
TELEGRAM_BOT_TOKEN=8366116630:AAEBAU-fmlztjWvM1BpywMIM9Cs8aDeFVNo
TELEGRAM_CHAT_ID=6520492401

# Analytics (Optional)
NEXT_PUBLIC_GA_TRACKING_ID=service_iamrafi